# COGNITO_USER_POOL_ID=us-east-1_dabXJJ94B
# COGNITO_CLIENT_ID=7hvmk1ip5q3o1g8l7bpl2g20cj
# COGNITO_REGION=us-east-1


COGNITO_USER_POOL_ID=us-east-1_Ye74pwIuC
COGNITO_CLIENT_ID=2folpls74eq22icn9n3pr9lf97
COGNITO_REGION=us-east-1